{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "terravista"
  },
  "python": {
    "version": "3.12.1",
    "package_manager": {
      "name": "pip",
      "version": "25.0",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "4602d741c86d712b5f357506feef31fd"
    },
    "terravista.py": {
      "checksum": "c15c580beb6a62f52048c565b1f9277f"
    }
  }
}
